# Airline-Reservation

./: .project  pom.xml
src/: export2.sql
src/main/java/com/airline/controller/: AdminLoginController.java  AdminPanelController.java  LoginController.java  UserLoginController.java  UserRegisterController.java  UserSearchFlightController.java
src/main/java/com/airline/dto/: FlightDto.java  ScheduleDto.java  UserDto.java  UserFlightSearchDto.java  UserSearchFlight.java
src/main/java/com/airline/model/: Admin.java  BookingInfo.java  CityInfo.java  FlightInfo.java  FlightSchedule.java  PassengerInfo.java  Payment.java  RouteInfo.java  User.java
src/main/java/com/airline/repository/: AdminFlightRepoInterface.java  AdminLoginRepository.java  AdminPanelRepoInterface.java  AdminPanelRepository.java  FlightRepository.java  LoginInterface.java  LoginRepository.java  RegisterRepositoryInterface.java  RegisterationRepository.java  SearchRepository.java  UserFlightRepoInterface.java  UserFlightRepository.java  UserLoginRepo.java  UserSearchRepository.java
src/main/java/com/airline/service/: AdminLoginService.java  AdminLoginServiceInterface.java  AdminPanelService.java  AdminPanelServiceInterface.java  AdminSearch.java  AdminSearchInterface.java  FlightService.java  LoginService.java  MailService.java  UserFlightService.java  UserFlightServiceInterface.java  UserLoginService.java  UserLoginServiceInterface.java  UserSearchService.java  UserService.java
src/main/webapp/: AddFlight.jsp  AddSchedule.jsp  AdminLogin.jsp  CitySelectResult.jsp  CitySelectTest.jsp  Confirmation.jsp  FlightAddSchedule.jsp  FlightInfoViewTest.jsp  FlightScheduleInfoTest.jsp  RegisterForm.css  User-login.css  UserFlightSearch.jsp  UserFlightSearchResults.jsp  UserFlightSearchTest.jsp  UserLogin.css  UserLogin.jsp  UserRegistration.jsp  UserSearchFlight.css  UserSearchFlight.jsp  UserSearchResult.jsp  addSchedule.css  admin-login.css  adminPanel.css  adminPanel.jsp  admin_login.jsp  contact.css  contactUs.jsp  dashboard_user.css  failure.jsp  form.css  login.html  login.jsp  main.css  scheduleidgive.jsp  scheduleview.jsp  userPanel.css  userPanel.jsp  userSearchFlightResult.css  user_dashboard.jsp  validation.js  (+3 more)
src/main/webapp/WEB-INF/: MVC-servlet.xml  web.xml
src/test/java/: app.xml
src/test/java/com/airline/test/: FlightAddTest.java  TestRegister.java
